/* ------ Home-Content Page ------  */
.hc-div1 {
    position: relative;
}

.home-content-pic1 {
    width: 100%;
    height: 700px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hc-div2 {
    margin-left: 50%;
    margin-top: -700px;
    position: absolute;
    width: 50%;
    height: 700px;
    background-color: rgba(35, 35, 35, 0.7);
    float: left;
    color: aliceblue;
    padding: 20px 60px;

}

.hc-div2 h3 {
    font-size: 26px;
}

.hc-div2 h1 {
    margin-top: 10px;
    font-size: 4.4rem;
    font-weight: bolder;
    line-height: 5.5rem;
}

.hc-div2 p {
    margin-top: 30px;
    font-size: 26px;
}

.hc-btn {
    background-color: #1744ca;
    color: white;
    padding: 14px 14px;
    border: none;
    cursor: pointer;
    width: 260px;
    opacity: 0.8;
    float: left;
    margin-top: 20px;
    font-size: 26px;

}

.hc-btn:hover {
    opacity: 1;
    background-color: #001d76;
}

.hc-div3 {
    width: 100%;
    height: 150px;
    margin-top: 60px;
    text-align: center;
}

.hc-div3 h3{
    font-style: italic;
    font-size: 26px;
}
.hc-div3 h1{
    font-size: 4.6rem;
}
.hc-div4 {
    display: flex;
    text-align: center;
    width: 100%;
    height: 200px;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-around;
    margin-top: 30px;

}

.hc-div4-1 {
    width: 27%;
    box-sizing: border-box;
    box-shadow: 2px 2px 4px 4px #7289b1;
}

.hc-div4-2 {
    width: 27%;
    box-sizing: border-box;
    box-shadow: 2px 2px 4px 4px #7289b1;

}

.hc-div4-3 {
    width: 27%;
    box-sizing: border-box;
    box-shadow: 2px 2px 4px 4px #7289b1;
}

.hc-div5 {
    display: flex;
    text-align: center;
    width: 100%;
    height: 200px;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-around;
    margin-top: 40px;
}
.hc-div5-1 {
    width: 27%;
    box-sizing: border-box;
    box-shadow: 2px 2px 4px 4px #7289b1;

}

.hc-div5-2 {
    width: 27%;
    box-sizing: border-box;
    box-shadow: 2px 2px 4px 4px #7289b1;

}

.hc-div5-3 {
    width: 27%;
    box-sizing: border-box;
    box-shadow: 2px 2px 4px 4px #7289b1;
}
